pug/includes/information.pug
// begin information
section#information.information.information_form.section
    .container_center
        .information__wrap
            .information__img.img.desktop
                img(src="../../img/information_2.webp", alt="alt")
            .information__img.img.mobile
                img(src="../../img/information_2_sm.webp", alt="alt")

            .information__content
                h2.section__title
                    span Поможем определиться с товаром
                .information__subtitle Бесплатно проконсультируем по телефону и поможем с выбором
                .information__list
                    each item in ['Зададим несколько уточняющих вопросов и исходя из вашего бюджета и пожеланий подберём товар', 'Расскажем на чём можно сэкономить', 'Сориентируем по доставке или расскажем, где можно забрать товар', ]
                        .information__item
                            .mark
                            span=item

                .information__form
                    form.form.form_grid(action="send.php")
                        input(type="hidden" name="subject" value="форма в футоре")
                        input(type="hidden" name="notspam" value="")

                        .form__row
                            .form__label Ваш номер телефона
                            input.tel(type="text" required placeholder="+375(___) ___ - __ - __")

                        .form__row
                            .form__label.form__label_hide
                                span Отправить
                            button.btn.btn_disabled_js(type="submit") Перезвоните мне

                        .form__row.form__row_full.mb_0
                            .form__privacy
                                label.form__check
                                    input.check_checked_js(type="checkbox" checked="checked")
                                    span Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a>

                .information__action
                    .information__messenger
                        .messenger__label
                            span Напишите нам, мы онлайн 
                        .messenger__list
                            .messenger__item
                                a.messenger__link(href="https://wapp.click/7391205408" target="_blank")
                                    i.icon_telegram
                            .messenger__item
                                a.messenger__link(href="https://wa.me/+" target="_blank")
                                    i.icon_whatsapp
                            .messenger__item
                                a.messenger__link(href="viber://chat?number=%2B73912054081" target="_blank")
                                    i.icon_viber

                    .phone
                        .phone__title Или позвоните
                        .phone__label
                            span Будние дни с 9:00-18:00
                        .phone__link
                            a(href="tel:+375 29 630 91 98") +375 29 630 91 98

            .information__worker
                .worker
                    .worker__name Елена Бурдо
                    .worker__info Менеджер по работе с клиентами


// end information

includes/information.html

<!-- begin information-->
<section class="information information_form section" id="information">
  <div class="container_center">
    <div class="information__wrap">
      <div class="information__img img desktop"><img src="../../img/information_2.webp" alt="alt"/></div>
      <div class="information__img img mobile"><img src="../../img/information_2_sm.webp" alt="alt"/></div>
      <div class="information__content">
        <h2 class="section__title"><span>Поможем определиться с товаром</span></h2>
        <div class="information__subtitle">Бесплатно проконсультируем по телефону и поможем с выбором</div>
        <div class="information__list">
          <div class="information__item">
            <div class="mark"></div><span>Зададим несколько уточняющих вопросов и исходя из вашего бюджета и пожеланий подберём товар</span>
          </div>
          <div class="information__item">
            <div class="mark"></div><span>Расскажем на чём можно сэкономить</span>
          </div>
          <div class="information__item">
            <div class="mark"></div><span>Сориентируем по доставке или расскажем, где можно забрать товар</span>
          </div>
        </div>
        <div class="information__form">
          <form class="form form_grid" action="send.php">
            <input type="hidden" name="subject" value="форма в футоре"/>
            <input type="hidden" name="notspam" value=""/>
            <div class="form__row">
              <div class="form__label">Ваш номер телефона</div>
              <input class="tel" type="text" required="required" placeholder="+375(___) ___ - __ - __"/>
            </div>
            <div class="form__row">
              <div class="form__label form__label_hide"><span>Отправить</span></div>
              <button class="btn btn_disabled_js" type="submit">Перезвоните мне</button>
            </div>
            <div class="form__row form__row_full mb_0">
              <div class="form__privacy">
                <label class="form__check">
                  <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="information__action">
          <div class="information__messenger">
            <div class="messenger__label"><span>Напишите нам, мы онлайн </span></div>
            <div class="messenger__list">
              <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/7391205408" target="_blank"><i class="icon_telegram"></i></a></div>
              <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+" target="_blank"><i class="icon_whatsapp"></i></a></div>
              <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
            </div>
          </div>
          <div class="phone">
            <div class="phone__title">Или позвоните</div>
            <div class="phone__label"><span>Будние дни с 9:00-18:00</span></div>
            <div class="phone__link"><a href="tel:+375 29 630 91 98">+375 29 630 91 98</a></div>
          </div>
        </div>
      </div>
      <div class="information__worker">
        <div class="worker">
          <div class="worker__name">Елена Бурдо</div>
          <div class="worker__info">Менеджер по работе с клиентами</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end information-->
