includes/pagination.html

<!-- begin pagination-->
<div class="pagination">
  <naw class="woocommerce-pagination">
    <ul class="page-numbers">
      <li><a class="page-numbers prev" href="#">Назад</a></li>
      <li><span class="page-numbers current">1</span></li>
      <li><a class="page-numbers" href="#">2</a></li>
      <li><a class="page-numbers" href="#">3</a></li>
      <li><span class="page-numbers dots">...</span></li>
      <li><a class="page-numbers" href="#">7</a></li>
      <li><a class="page-numbers next" href="#">Вперед</a></li>
    </ul>
  </naw>
</div>
<!-- end pagination-->

pug/includes/pagination.pug
// begin pagination
.pagination
    naw.woocommerce-pagination
        ul.page-numbers
            li
                a(href="#").page-numbers.prev Назад
            li
                span.page-numbers.current 1
            li
                a(href="#").page-numbers 2
            li
                a(href="#").page-numbers 3
            li
                span.page-numbers.dots ...
            li
                a(href="#").page-numbers 7
            li
                a(href="#").page-numbers.next Вперед

// end pagination
