tabs/attributes.html

<div class="tab__attributes">
  <div class="attributes">
    <div class="attributes__item">
      <div class="attributes__label"><span>Вес</span><i class="icon_question">
          <p>Вид животных, для которых используется данное оборудование.</p></i></div>
      <div class="attributes__value">60 кг</div>
    </div>
    <div class="attributes__item">
      <div class="attributes__label"><span>Страна производитель</span></div>
      <div class="attributes__value">Турция</div>
    </div>
    <div class="attributes__item">
      <div class="attributes__label"><span>Производитель</span></div>
      <div class="attributes__value">Melasty</div>
    </div>
    <div class="attributes__item">
      <div class="attributes__label"><span>Вид животных</span></div>
      <div class="attributes__value">Коровы</div>
    </div>
    <div class="attributes__item">
      <div class="attributes__label"><span>Тип установки оборудования</span></div>
      <div class="attributes__value">Переносной</div>
    </div>
  </div>
</div>

pug/tabs/attributes.pug
.tab__attributes
    .attributes
        .attributes__item
            .attributes__label
                span Вес
                i.icon_question
                    p Вид животных, для которых используется данное оборудование.

            .attributes__value 60 кг

        each item in [ {label: 'Страна производитель' , value: 'Турция'}, {label: 'Производитель' , value: 'Melasty'}, {label: 'Вид животных' , value: 'Коровы'}, {label: 'Тип установки оборудования' , value: 'Переносной'}  ]
            .attributes__item
                .attributes__label
                    span=item.label
                .attributes__value=item.value
