pages/payment/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__top">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item menu-item-has-children"><span>Каталог</span>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Доильные аппараты и комплектующие</a></li>
                  </ul>
                </li>
                <li class="menu-item current-menu-item percentage"><a href="#">Акции</a></li>
                <li class="menu-item"><a href="#">Оплата</a></li>
                <li class="menu-item"><a href="#">Доставка</a></li>
                <li class="menu-item"><a href="#">Возврат</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Блог</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="messenger">
              <div class="messenger__label"><span>Задайте вопрос, мы онлайн</span></div>
              <div class="messenger__list">
                <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/7391205408" target="_blank"><i class="icon_telegram"></i></a></div>
                <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+" target="_blank"><i class="icon_whatsapp"></i></a></div>
                <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
              </div>
            </div>
            <div class="phone">
              <div class="phone__label"><span>Будние дни с 9:00-18:00</span></div>
              <div class="phone__link"><a href="tel:+375 29 630 91 98">+375 29 630 91 98</a></div>
            </div>
            <div class="callback"><a class="callback__link show_modal_js" href="#onlyphone">Заказать звонок</a></div>
          </div>
        </div>
        <div class="header__row">
          <div class="header__bottom">
            <div class="header__toggle mobile"></div>
            <div class="logo"><a class="logo__img img" href="/"><img src="/img/logo.svg" alt="alt"/></a>
              <div class="logo__desc desktop"><span>Интернет-магазин оборудования для животноводства и фермерства</span></div>
            </div>
            <div class="catalogue desktop">
              <div class="catalogue__btn">
                <div class="catalogue__toggle"></div><span>Каталог</span>
              </div>
            </div>
            <div class="basket"><a class="basket__link" href="#"><i class="icon_basket"></i>
                <div class="basket__count"><span>1</span></div></a></div>
            <div class="search">
              <div class="search-form__inner">
                <form class="search-form">
                  <input class="search-form__input" type="text" placeholder="Поиск по товарам" value="" name="s" autocomplete="off"/>
                  <input type="hidden" value="post" name="post_type"/>
                  <button class="search-btn"><i class="icon_loop"></i><span>Найти</span></button>
                  <div class="search-loop desktop"><i class="icon_loop"></i></div>
                  <div class="search-reset"><i class="icon_close"></i></div>
                </form>
              </div>
            </div>
          </div>
          <div class="catalogue__wrap desktop">
            <div class="catalogue__list">
              <ul class="catalogue__menu">
                <li class="catalogue__item catalogue__item_has-children"><a href="#">Доильные аппараты и комплектующи</a>
                  <ul class="catalogue__submenu">
                    <div class="catalogue__label"><span>Доильные аппараты и комплектующие</span></div>
                    <li class="catalogue__item"><a href="#">Доильные аппараты для коров</a></li>
                    <li class="catalogue__item"><a href="#">Доильные аппараты для коз и овец</a></li>
                    <li class="catalogue__item"><a href="#">Комплектующие к доильным аппаратам</a></li>
                  </ul>
                </li>
                <li class="catalogue__item"><a href="#">Самоходная техника</a></li>
                <li class="catalogue__item"><a href="#">Навесное оборудование</a></li>
                <li class="catalogue__item"><a href="#">Маслобойки</a></li>
                <li class="catalogue__item"><a href="#">Промывка доильного оборудования</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumb-->
        <div class="breadcrumb desktop"> 
          <div class="container_center">
            <naw class="woocommerce-breadcrumb"><a href="#">Главная</a>Оплата</naw>
          </div>
        </div>
        <!-- end breadcrumb-->
        <!-- begin payment-->
        <section class="payment section" id="payment">
          <div class="container_center">
            <h1 class="section__title section__title_lg"><span>Способы оплаты</span></h1>
            <div class="payment__content">
              <div class="tabs__wrapper">
                <div class="tabs">
                  <div class="tab">Для физических лиц</div>
                  <div class="tab">Для юридических лиц</div>
                </div>
                <div class="tabs__content">
                  <div class="tab__item">
                    <div class="tab__text">
                      <p><b>Наложенным платежом</b></p>
                      <p>Вы можете оплатить наложенным платежом наличными деньгами или банковской карточкой за доставленный товар курьеру службы доставки.</p>
                      <p><b>Наличными</b></p>
                      <ol>
                        <li>Вы можете оплатить наличными деньгами за доставленный товар курьеру службы доставки.</li>
                        <li>При условии самовывоза оплата наличными деньгами в пункте выдачи заказа.</li>
                      </ol>
                      <p><b>Банковской картой</b></p>
                      <ol>
                        <li>Оплата курьеру службы доставки.</li>
                        <li>Оплата через терминал в пункте выдачи заказа.</li>
                      </ol>
                      <p><b>Банковской картой онлайн через систему WebPay</b></p>
                      <p>При оформлении заказа на сайте выберите способ «Банковской картой онлайн». Выберите удобный способ оплаты онлайн:<br> — банковской картой через систему WebPay<br> — банковской картой через систему «Расчет» (ЕРИП) После подтверждения заказа Вы увидите номер заказа и сумму платежа. Далее нажимаете оплатить счет. Вы будете перенаправлены на сервер системы WebPay<a href="www.webpay.by">www.webpay.by</a>, обеспечивающей безопасность платежей, где вам потребуется ввести реквизиты своей карты и персональные данные. Эти данные будут введены не на странице нашего сайта, а на сервере платежной системы. Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна. Безопасный сервер WEBPAY устанавливает шифрованное соединение по защищенному протоколу TLS и конфиденциально принимает от клиента данные его платёжной карты (номер карты, имя держателя, дату окончания действия, и контрольный номер банковской карточке CVC/CVC2). После совершения оплаты с использованием банковской карты необходимо сохранять полученные карт-чеки (подтверждения об оплате) для сверки с выпиской из карт-счёта (с целью подтверждения совершённых операций в случае возникновения спорных ситуаций). В случае, если Вы не получили заказ, Вам необходимо обратиться по телефонам <a href="tel:+375 29 685 77 89">+375 29 685 77 89</a> или e-mail <a href="mailto:belexalto.bel@gmail.com">belexalto.bel@gmail.com.</a> Специалисты Вас проконсультируют. При оплате банковской платежной картой возврат денежных средств осуществляется на карточку, с которой была произведена оплата.</p>
                      <p><b>Банковской картой онлайн через систему WebPay</b></p>
                      <p>При оформлении заказа на сайте выберите способ «Банковской картой онлайн через систему «Расчет» (ЕРИП). При оплате Вашего заказа вам понадобится указать номер заказа. Номер Вы увидите после оформления заказа на сайте или перезвоните, пожалуйста, специалисту по телефону <a href="tel:+375 29 685 77 89">+375 29 685 77 89</a> для уточнения. Оплату Вы можете произвести в любом банке: - интернет-банкинге, - мобильном банкинге, - инфокиоске, - банкомате, - кассе банка. Совершить оплату можно с использованием: - наличных денежных средств (в кассе банков или воспользоваться устройствами приема наличных денег (cash-in) - любых электронных денег, - банковских платежных карточек.</p>
                      <ol>
                        <li>Выбрать - Пункт “Система “Расчет” (ЕРИП) - Интернет-магазины/сервисы - A-Z Латинские домены - B - belexalto.by.</li>
                        <li>Для оплаты «Товара»/ «Услуги» ввести Номер заказа.</li>
                        <li>Ввести сумму платежа (если не указана).</li>
                        <li>Проверить корректность информации.</li>
                        <li>Совершить платеж.</li>
                      </ol>
                      <p>* Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему ”Расчет“ (ЕРИП)</p>
                    </div>
                  </div>
                  <div class="tab__item">
                    <div class="tab__text">
                      <p><b>Безналичный расчёт для Юридических лиц</b></p>
                      <ol>
                        <li>Вы выбираете нужный Вам товар.</li>
                        <li>Заказ можно оформить на сайте, выбрав способ оплаты безналичный расчет либо обратиться к специалистам и выслать ваши реквизиты, выбранный товар, информацию по доставке на нашу почту <a href="mailto:belexalto.bel@gmail.com">belexalto.bel@gmail.com.</a></li>
                        <li>Согласовываем цены и условия договора (доставка, сроки доставки, сроки оплаты)</li>
                        <li>Заключаем и подписываем договор.</li>
                        <li>После зачисления денег сообщаем о готовности товара к отгрузке и оформляем необходимые документы</li>
                      </ol>
                    </div>
                    <div class="tabs__btn"><a class="btn show_modal_js" href="#download">Отправить реквизиты</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end payment-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__row">
            <div class="footer__col">
              <div class="logo"><a class="logo__img img" href="/"><img src="/img/logo_w.svg" alt="alt"/></a>
                <div class="logo__desc"><span>Интернет-магазин оборудования для животноводства и фермерства</span></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__cat desktop">
                <div class="footer__label"><span>Популярные категории</span></div>
                <ul class="menu">
                  <li class="menu-item"><a href="#">Доильные аппараты и комплектующие</a></li>
                </ul>
              </div>
              <div class="footer__menu desktop">
                <div class="footer__label"><span>Меню</span></div>
                <ul class="menu">
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Оплата</a></li>
                  <li class="menu-item"><a href="#">Доставка</a></li>
                  <li class="menu-item"><a href="#">Возврат</a></li>
                  <li class="menu-item"><a href="#">О компании</a></li>
                  <li class="menu-item"><a href="#">Блог</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__info">
                <div class="footer__item">
                  <div class="footer__label"><span>Контакты</span></div>
                  <div class="phone">
                    <div class="phone__label"><span>Будние дни с 9:00-18:00</span></div>
                    <div class="phone__link"><a href="tel:+375 29 630 91 98">+375 29 630 91 98</a></div>
                  </div>
                  <div class="messenger">
                    <div class="messenger__label"><span>Задайте вопрос, мы онлайн</span></div>
                    <div class="messenger__list">
                      <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/7391205408" target="_blank"><i class="icon_telegram"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+" target="_blank"><i class="icon_whatsapp"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="footer__item desktop">
                  <div class="footer__label"><span>Адрес</span></div>
                  <div class="footer__location"><span>Беларусь, Могилёвская область, г. Бобруйск, ул. Октябрьская 149а, каб. 23</span></div>
                </div>
              </div>
            </div>
            <div class="footer__col mobile">
              <div class="messenger">
                <div class="footer__label"><span>Мы в соц. сетях</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__center desktop">
          <div class="footer__row">
            <div class="messenger">
              <div class="footer__label"><span>Мы в соц. сетях</span></div>
              <div class="messenger__list">
                <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
                <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_instagram"></i></a></div>
                <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
              </div>
            </div>
            <div class="payment">
              <div class="payment__list">
                <div class="payment__item">
                  <div class="payment__img img"><img src="../../img/payment_1.png" alt="alt"/></div>
                </div>
                <div class="payment__item">
                  <div class="payment__img img"><img src="../../img/payment_2.png" alt="alt"/></div>
                </div>
                <div class="payment__item">
                  <div class="payment__img img"><img src="../../img/payment_3.png" alt="alt"/></div>
                </div>
                <div class="payment__item">
                  <div class="payment__img img"><img src="../../img/payment_4.png" alt="alt"/></div>
                </div>
                <div class="payment__item">
                  <div class="payment__img img"><img src="../../img/payment_5.png" alt="alt"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__row"><span>ООО "Белэксальто" 2017-<script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Политика конфиденциальности</a><a href="#">Договор оферты</a><span>Сделано с любовью <a href="https://paradigma.website/" target="_blank">в Paradigma.website</a></span></div>
        </div>
      </footer>
      <div class="toTop"><a href="#wrapper"> <i class="icon_to_top"></i></a></div>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <!-- Begin Modal oneclick-->
      <div class="modal fade oneclick" id="oneclick">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Купить в один клик</div>
              <div class="modal-subtitle">Оставьте заявку и мы свяжемся с вами в течение 5-10 минут</div>
            </div>
            <div class="modal-body">
              <div class="modal-form">
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <div class="form__label">Ваш номер телефона</div>
                    <input class="tel" type="text" required="required" placeholder="+375(___) ___ - __ - __"/>
                  </div>
                  <div class="form__row">
                    <button class="btn btn_disabled_js" type="submit">Перезвоните мне</button>
                  </div>
                  <div class="form__row form__row_full mb_0">
                    <div class="form__privacy">
                      <label class="form__check">
                        <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal oneclick-->
      <!-- Begin Modal onlyphone-->
      <div class="modal fade onlyphone" id="onlyphone">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Только телефон и мы в деле</div>
              <div class="modal-subtitle">Оставьте заявку и мы свяжемся с вами в течение 5-10 минут</div>
            </div>
            <div class="modal-body"> 
              <div class="modal-form">
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <div class="form__label">Ваш номер телефона</div>
                    <input class="tel" type="text" required="required" placeholder="+375(___) ___ - __ - __"/>
                  </div>
                  <div class="form__row">
                    <button class="btn btn_disabled_js" type="submit">Перезвоните мне</button>
                  </div>
                  <div class="form__row form__row_full mb_0">
                    <div class="form__privacy">
                      <label class="form__check">
                        <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal onlyphone-->
      <!-- Begin Modal download-->
      <div class="modal fade download" id="download">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Пришлите реквизиты и мы выставим счёт на оплату</div>
            </div>
            <div class="modal-body">
              <div class="modal-form">
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <label class="form__file" data-text="Файл не выбран">
                      <input type="file" name="file"/>
                      <p>Файл не выбран</p>
                      <div class="form__btn"><span>Выбрать...</span></div>
                    </label>
                  </div>
                  <div class="form__row">
                    <div class="form__label">Ваш номер телефона</div>
                    <input class="tel" type="text" required="required" placeholder="+375(___) ___ - __ - __"/>
                  </div>
                  <div class="form__row">
                    <button class="btn btn_disabled_js" type="submit">Перезвоните мне</button>
                  </div>
                  <div class="form__row form__row_full mb_0">
                    <div class="form__privacy">
                      <label class="form__check">
                        <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal download-->
      <!-- Begin Modal addedcart-->
      <div class="modal fade addedcart" id="addedcart">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Товар добавлен в корзину</div>
            </div>
            <div class="modal-body">
              <div class="catalog-item">
                <div class="catalog-img img"><img src="../../img/addedcart.jpg" alt="alt"/></div>
                <div class="catalog-price"><ins><span class="woocommerce-Price-amount amount">
                      <bdi>2000 <span class="woocommerce-Price-currencySymbol">руб.<span></bdi></span></ins></div>
                <div class="catalog-info">
                  <div class="catalog-title">Доильный аппарат ТК 2-РК для коров</div>
                  <div class="catalog-boolean">В наличии</div>
                </div>
              </div>
            </div>
            <div class="modal-footer"><a class="btn" href="#" data-dismiss="modal">Продолжить покупки</a><a class="btn" href="#">Перейти в корзину</a></div>
          </div>
        </div>
      </div>
      <!-- End modal addedcart-->
      <!-- Begin Modal wait-->
      <div class="modal fade wait" id="wait">
        <div class="modal-dialog">
          <div class="modal-content bg"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Подождите! Не уходите с пустыми руками</div>
              <div class="modal-subtitle">Скачайте чек-лист и узнайте как выбрать доильный аппарат</div>
            </div>
            <div class="modal-body">
              <div class="modal-form">
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row"><div class="form__label"><span>Куда прислать?</span></div>
<select class="select" name="messenger" data-placeholder="Whatsapp">
<option value=""></option>
<option value="whatsapp" selected="selected">Whatsapp</option>
<option value="Viber">Viber</option>
<option value="Telegram">Telegram</option>
</select>
                  </div>
                  <div class="form__row">
                    <div class="form__label">Ваш номер телефона</div>
                    <input class="tel" type="text" name="phone" required="required" placeholder="+375(___) ___ - __ - __"/>
                  </div>
                  <div class="form__row">
                    <button class="btn btn_disabled_js" type="submit">Cкачать чек-лист</button>
                  </div>
                  <div class="form__row form__row_full mb_0">
                    <div class="form__privacy">
                      <label class="form__check">
                        <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal wait-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/jquery.event.move.js"></script>
      <script src="../../js/jquery.twentytwenty.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/jquery-ui.min.js"></script>
      <script src="../../js/jquery-ui-touch-punch.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/payment/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content

    // begin breadcrumb
    .breadcrumb.desktop 
        .container_center
            naw.woocommerce-breadcrumb
                a(href="#") Главная
                | Оплата

    // end breadcrumb

    // begin payment
    section#payment.payment.section
        .container_center
            h1.section__title.section__title_lg
                span Способы оплаты

            .payment__content
                .tabs__wrapper

                    .tabs
                        .tab Для физических лиц
                        .tab Для юридических лиц

                    .tabs__content
                        .tab__item
                            .tab__text
                                p <b>Наложенным платежом</b>
                                p Вы можете оплатить наложенным платежом наличными деньгами или банковской карточкой за доставленный товар курьеру службы доставки.
                                p <b>Наличными</b>
                                ol
                                    li Вы можете оплатить наличными деньгами за доставленный товар курьеру службы доставки.
                                    li При условии самовывоза оплата наличными деньгами в пункте выдачи заказа.
                                p <b>Банковской картой</b>
                                ol
                                    li Оплата курьеру службы доставки.
                                    li Оплата через терминал в пункте выдачи заказа.

                                p <b>Банковской картой онлайн через систему WebPay</b>

                                p При оформлении заказа на сайте выберите способ «Банковской картой онлайн». Выберите удобный способ оплаты онлайн:<br> — банковской картой через систему WebPay<br> — банковской картой через систему «Расчет» (ЕРИП) После подтверждения заказа Вы увидите номер заказа и сумму платежа. Далее нажимаете оплатить счет. Вы будете перенаправлены на сервер системы WebPay<a href="www.webpay.by">www.webpay.by</a>, обеспечивающей безопасность платежей, где вам потребуется ввести реквизиты своей карты и персональные данные. Эти данные будут введены не на странице нашего сайта, а на сервере платежной системы. Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна. Безопасный сервер WEBPAY устанавливает шифрованное соединение по защищенному протоколу TLS и конфиденциально принимает от клиента данные его платёжной карты (номер карты, имя держателя, дату окончания действия, и контрольный номер банковской карточке CVC/CVC2). После совершения оплаты с использованием банковской карты необходимо сохранять полученные карт-чеки (подтверждения об оплате) для сверки с выпиской из карт-счёта (с целью подтверждения совершённых операций в случае возникновения спорных ситуаций). В случае, если Вы не получили заказ, Вам необходимо обратиться по телефонам <a href="tel:+375 29 685 77 89">+375 29 685 77 89</a> или e-mail <a href="mailto:belexalto.bel@gmail.com">belexalto.bel@gmail.com.</a> Специалисты Вас проконсультируют. При оплате банковской платежной картой возврат денежных средств осуществляется на карточку, с которой была произведена оплата.

                                p <b>Банковской картой онлайн через систему WebPay</b>

                                p При оформлении заказа на сайте выберите способ «Банковской картой онлайн через систему «Расчет» (ЕРИП). При оплате Вашего заказа вам понадобится указать номер заказа. Номер Вы увидите после оформления заказа на сайте или перезвоните, пожалуйста, специалисту по телефону <a href="tel:+375 29 685 77 89">+375 29 685 77 89</a> для уточнения. Оплату Вы можете произвести в любом банке: - интернет-банкинге, - мобильном банкинге, - инфокиоске, - банкомате, - кассе банка. Совершить оплату можно с использованием: - наличных денежных средств (в кассе банков или воспользоваться устройствами приема наличных денег (cash-in) - любых электронных денег, - банковских платежных карточек.
                                ol
                                    li Выбрать - Пункт “Система “Расчет” (ЕРИП) - Интернет-магазины/сервисы - A-Z Латинские домены - B - belexalto.by.
                                    li Для оплаты «Товара»/ «Услуги» ввести Номер заказа.
                                    li Ввести сумму платежа (если не указана).
                                    li Проверить корректность информации.
                                    li Совершить платеж.

                                p * Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему ”Расчет“ (ЕРИП)


                        .tab__item
                            .tab__text
                                p <b>Безналичный расчёт для Юридических лиц</b>

                                ol
                                    li Вы выбираете нужный Вам товар.
                                    li Заказ можно оформить на сайте, выбрав способ оплаты безналичный расчет либо обратиться к специалистам и выслать ваши реквизиты, выбранный товар, информацию по доставке на нашу почту <a href="mailto:belexalto.bel@gmail.com">belexalto.bel@gmail.com.</a>
                                    li Согласовываем цены и условия договора (доставка, сроки доставки, сроки оплаты)
                                    li Заключаем и подписываем договор.
                                    li После зачисления денег сообщаем о готовности товара к отгрузке и оформляем необходимые документы


                            .tabs__btn
                                a.btn.show_modal_js(href="#download") Отправить реквизиты



    // end payment
